{
  "name": "@nodeve/root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "prepare": "lefthook install",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "clean": "pnpm -r --if-present clean",
    "release": "pnpm build && changeset publish",
    "check": "pnpm check:docs && pnpm check:reshape && pnpm check:catalog && pnpm check:require-deps",
    "check:docs": "nodeve-check-doc-tokens",
    "check:reshape": "nodeve-check-reshape",
    "check:catalog": "nodeve-check-catalog",
    "check:require-deps": "nodeve-check-require-deps"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@nodeve/checks": "workspace:*",
    "@nodeve/config": "workspace:*",
    "date-fns": "catalog:",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
